<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Museum_page">


        <ImageView
            android:layout_width="410dp"
            android:layout_height="240dp"
            android:layout_gravity="fill|top"
            android:baselineAligned="false"
            android:scaleType="centerCrop"
            android:src="@drawable/masmakf" />

        <ImageView
            android:layout_width="410dp"
            android:layout_height="240dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="fill|top"
            android:baselineAligned="false"
            android:scaleType="centerCrop"
            android:src="@drawable/saudif" />

        <ImageButton
            android:id="@+id/booking"
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/arrow"
            android:text="Booking Now" />

        <ImageButton
            android:id="@+id/back_Mus"
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/ssssss" />

</LinearLayout>