<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/background11"
    tools:context=".DisplayTicket">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:srcCompat="@drawable/tick" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="ATHAR TICKET"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35dp"

        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/resultTv"
        android:textSize="19sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"

        />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pra1" />




    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="255dp"
        android:layout_height="35dp">

        <Button
            android:id="@+id/cancel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:background="@color/backgg"
            android:text="CANCEL"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:background="@color/backgg"
            android:text="CONFIRM"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>