<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/background"
    tools:context=".Ticket_Booking"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="ATHAR TICKET"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_marginLeft="35dp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="107dp"
        android:layout_height="75dp"
        android:layout_marginLeft="-150dp"
        android:layout_marginTop="-65dp"
        app:srcCompat="@drawable/tick" />


    <EditText
        android:id="@+id/nameEt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_marginTop="20dp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/emailEt"
        android:hint="Enter Email"
        android:inputType="text"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/phoneEt"
        android:hint="Enter Phone"
        android:inputType="text"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/peopleEt"
        android:hint="Enter Number of People"
        android:inputType="text"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/Select"
        android:layout_width="250dp"
        android:layout_height="20dp"

        android:layout_marginTop="10dp"
        android:entries="@array/museum" />

    <EditText
        android:id="@+id/date"
        android:hint="Enter the date"
        android:inputType="text"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/time"
        android:hint="Enter the time"
        android:inputType="text"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp">

        <Button
            android:id="@+id/cancel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:background="@color/backgg"
            android:text="CANCEL"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/backgg"
            android:text="CLEAR"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <Button

            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@color/backgg"
            android:text="SAVE"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>